<!DOCTYPE html>
<head>
    <title>Untitled document - Google Docs</title>
</head>
<body style="background-color:#0047AB">
  <img width=500 src="https://th.bing.com/th/id/R.430e02b283a593e1c20128da7be674ac?rik=4deaXH%2fP0h9u1g&pid=ImgRaw&r=0&sres=1&sresct=1">
  <h1 style="color:#ffffff">NotAScam.Com</h1>
  <br>
  <h2 style="color:#ffffff">Definitely Not A Scam!</h2>
  <p style="color:#ffffff">v5.0</p>
  <br>
  <p style="color:#ffffff">Performance Update V5.0.1. Update Info:</p>
  <br>
  <p style="color:#ffffff">got rid of old images to speed up the NotAScam experience!</p>
  <br>
  <p style="color:#ffffff">The perfect website for all you need! with an open source html browser more this website is the one for everyday efficiency! this is the home page! if you have something you would like to add. If you want to do stuff, search in general, not play games, not cheat in blooket/kahoot, click the browser button which will redirect you into the cobalt browser.  For Help click "help". Enjoy! designed for asus chromebooks c214 and above if any suggestions</p>
  <a href="https://docs.google.com/document/d/15oxbJbw4YMwOK4j_vBzFTm3asrnr3QXUPdv80_vKCXk/edit?usp=sharing" style="color:#ffffff">click here</a>
  <br>
  <br>
  <br>
  <a href="Cobalt.html" style="color:#ffffff">Cobalt Browser</a>
  <br>
  <a href="help.html" style="color:#ffffff">help</a>
  <br>
  <a href="hub.html" style="color:#ffffff">newxy hub(not games)</a>
  <br>
  <a href="shadow.html" style="color:#ffffff">Shadow AI</a>
</body>
</html>