<!DOCTYPE html>
<body style="background-color:#008080"></body>
  <img src="https://th.bing.com/th/id/R.f9521ebd5bdac2f55b60a9e67d553671?rik=JAMafgjXWB35%2bQ&riu=http%3a%2f%2fwww.better-trades.com%2fwp-content%2fuploads%2f2018%2f01%2fnot-a-scam.jpg&ehk=aFr6KfXSCYgtRKrTJFMKXgb8chDgeYMehDvYrBoIB0U%3d&risl=&pid=ImgRaw&r=0">
  <h1 style="color:#ffffff">NotAScam.Com</h1>
  <br>
  <h2 style="color:#ffffff">Definitely Not A Scam!</h2>
  <p style="color:#ffffff">v2.0</p>
  <br>
  <p style="color:#ffffff">Large Update v2.0. Update Info:</p>
  <br>
  <p style="color:#ffffff">Bug fixes as well as some reformatting & new logo.</p>
  <br>
  <p style="color:#ffffff">The perfect website for all you need! with search games and more this website is the one stop file for school gamers! this is the home page! if you have something you would like to add. If you want to play games click "games". If you want to search in general use out Bing window by clicking "search". For Help click "help". For videos click "videos"(sry youtube can't be embedded). Enjoy! designed for asus chromebooks if any suggestions</p>
  <a href="https://docs.google.com/document/d/15oxbJbw4YMwOK4j_vBzFTm3asrnr3QXUPdv80_vKCXk/edit?usp=sharing" style="color:#ffffff">click here</a>
  <br>
  <br>
  <br>
  <a href="games.html" style="color:#ffffff">Games</a>
  <br>
  <a href="bing.html" style="color:#ffffff">search</a>
  <br>
  <a href="help.html" style="color:#ffffff">help</a>
  <br>
  <a href="windows.html">windows 1,2,3,3.1,95</a>
  <br>
  <a href="https://www.youtube.com" style="color:#ffffff">videos</a>
</html>