<!DOCTYPE html>
<head>
    <title>Untitled document - Google Docs</title>
</head>
<body style="background-color:#008080">
    <h1 style="color:#ffffff">NotAScam.Com Help!</h1>
    <p style="color:#ffffff">Here is the help for the browser.</p>
    <br>
    <p style="color:#ffffff">1. Struggling with searching up? Use the full link with https before entering or you will have to reload to reuse.</p>
    <p style="color:#ffffff">e.g. https://google.com/search?igu=1</p>
    <p style="color:#ffffff">2. Cannot go back to main page? Use the back buttons on your Chromebook, one is next to the "esc" button and the other is in the top left hand corner of yout display.</p>
    <br>
    <a href='https://docs.google.com/document/d/15oxbJbw4YMwOK4j_vBzFTm3asrnr3QXUPdv80_vKCXk/edit?usp=sharing' style="color:#ffffff">(Remember to click here if this is incomplete or if you have bugs or issues.)</a>
    <br>
    <a href="index.html" style="color:#ffffff">Home</a>
</body>
</html>