<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
<head>
    <title>Untitled document - Google Docs</title>
    <center><h1>Cobalt Browser - Flawless, Smooth Browsing</h1></center> <br> <br> <br> <br>

</head>
<body>
    <input type="text" id="url" name="url" placeholder="Enter URL">
    <button onclick="generateIframe()">Enter</button>
     <center> <h4> Some Sites Are Not Supported. </h4> 
    <b> <p style="color:black;"> Google: https://google.com/search?igu=1</p>   </b>
    <b> <p style="color:black;"> Note That There Is No Youtube Alternative.</p>   </b>
    <b> <p style="color:black;"> Use The Back Button Next To The Esc Button To Go Back To Home Page!</p>   </b>
    <b> <p style="color:black;"> Current default: Newxy Hub! https://prakashnewxy1.github.io/games</p>   </b>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Home</a>
     </center>
</body>

</html>
